# ExamPaperCleaner

./: .gitignore  .project  README.md  pom.xml
src/main/java/mastery/cleaner/: ExamPaperCleaner.java
src/main/resources/: log4j2.xml
